stream {
  server {
      # This is the Public IP and Port
      listen $HOST_IP:$HOST_PORT;
      #TCP traffic will be forwarded to the specified server
      # This is the Minikube IP and Port
      proxy_pass $MINIKUBE_IP:8443;       
  }
}